htmldoc/index.html
<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CIMB Test</title>
    <meta name="description" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, shrink-to-fit=no">
    <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16">
    <link rel="stylesheet" href="assets/css/libs.css">
    <link rel="stylesheet" href="assets/css/app.css">
</head>

<body class="home">
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark"><a class="navbar-brand" href="#">CIMB Test</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
                    <li class="nav-item disabled"><a class="nav-link" href="#">Disabled</a></li>
                </ul>
                <form class="form-inline mt-2 mt-md-0"><input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search"><button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button></form>
            </div>
        </nav>
    </header>
    <main role="main">
        <div class="carousel slide" id="myCarousel" data-ride="carousel">
            <ol class="carousel-indicators">
                <li class="active" data-target="#myCarousel" data-slide-to="0"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active"><img class="first-slide" src="../assets/images/cards/cimb-wallpaper.png" alt="First slide">
                    <div class="container">
                        <div class="carousel-caption text-left">
                            <h1>Example headline.</h1>
                            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                            <p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item"><img class="second-slide" src="../assets/images/cards/cimb-wallpaper.png" alt="Second slide">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>Another example headline.</h1>
                            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                            <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item"><img class="third-slide" src="../assets/images/cards/cimb-wallpaper.png" alt="Third slide">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>One more for good measure.</h1>
                            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                            <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>
                        </div>
                    </div>
                </div>
            </div><a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
        </div>
        <div class="container marketing">
            <div class="row">
                <div class="col-lg-4"><img class="rounded" src="../assets/images/cards/avatar.png" alt="Generic placeholder image" width="200" height="200">
                    <h2>Heading</h2>
                    <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
                    <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
                </div>
                <div class="col-lg-4"><img class="rounded" src="../assets/images/cards/avatar.png" alt="Generic placeholder image" width="200" height="200">
                    <h2>Heading</h2>
                    <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
                    <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
                </div>
                <div class="col-lg-4"><img class="rounded" src="../assets/images/cards/avatar.png" alt="Generic placeholder image" width="200" height="200">
                    <h2>Heading</h2>
                    <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
                    <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4"><img class="rounded" src="../assets/images/cards/avatar.png" alt="Generic placeholder image" width="200" height="200">
                    <h2>Heading</h2>
                    <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
                    <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
                </div>
                <div class="col-lg-4"><img class="rounded" src="../assets/images/cards/avatar.png" alt="Generic placeholder image" width="200" height="200">
                    <h2>Heading</h2>
                    <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
                    <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
                </div>
                <div class="col-lg-4"><img class="rounded" src="../assets/images/cards/avatar.png" alt="Generic placeholder image" width="200" height="200">
                    <h2>Heading</h2>
                    <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
                    <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
                </div>
            </div>
            <hr class="featurette-divider">
            <div class="row featurette">
                <div class="col-md-7">
                    <h2 class="featurette-heading">First featurette heading.<span class="text-muted">It'll blow your mind.</span></h2>
                    <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
                </div>
                <div class="col-md-5"><img class="featurette-image img-fluid mx-auto" alt="500x500" style="width: 500px" src="../assets/images/cards/CashManagementCorpcardsTILE.jpg"></div>
            </div>
            <hr class="featurette-divider">
            <div class="row featurette">
                <div class="col-md-7 order-md-2">
                    <h2 class="featurette-heading">Oh yeah, it's that good. <span class="text-muted">See for yourself.</span></h2>
                    <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
                </div>
                <div class="col-md-5 order-md-1"><img class="featurette-image img-fluid mx-auto" alt="500x500" style="width: 500px" src="../assets/images/cards/vlc-3.0.8.jpg"></div>
            </div>
            <hr class="featurette-divider">
            <div class="row featurette">
                <div class="col-md-7">
                    <h2 class="featurette-heading">And lastly, this one. <span class="text-muted">Checkmate</span></h2>
                    <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
                </div>
                <div class="col-md-5"><img class="featurette-image img-fluid mx-auto" alt="500x500" style="width: 500px;" src="../assets/images/cards/pt-biz-cm-collections.jpg"></div>
            </div>
            <hr class="featurette-divider">
        </div>
        <footer class="container">
            <p class="float-right"><a href="#">Back to top</a></p>
            <p>© 2017-2018 Company, Inc. <a href="#">Privacy .</a><a href="#">Terms</a></p>
        </footer>
    </main>
    <script>
        var cookieMessage = "We use cookies on this website. Find out more by reading our <a href='#' target='_blank' title='privacy and cookies policy'>privacy and cookies policy</a>. ";
        var cookieAcceptText = "Hide message";
    </script>
    <script src="assets/js/libs.js"></script>
    <script src="assets/js/script.js"></script><noscript>JavaScript is off. Please enable to view full size.</noscript>
</body>

</html>

app/views/index.pug
extends layouts/main-layout

block vars
    -title = "CIMB Test"
    -bodyClass = "home"

block container
    .carousel.slide#myCarousel(data-ride="carousel")
        ol.carousel-indicators
            li.active(data-target="#myCarousel", data-slide-to="0")
            li(data-target="#myCarousel", data-slide-to="1")
            li(data-target="#myCarousel", data-slide-to="2")
        .carousel-inner
            .carousel-item.active
                img.first-slide(src="../assets/images/cards/cimb-wallpaper.png", alt="First slide")
                .container
                    .carousel-caption.text-left
                        h1 Example headline.
                        p Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
                        p
                            a.btn.btn-lg.btn-primary(href="#", role="button") Sign up today
            .carousel-item
                img.second-slide(src="../assets/images/cards/cimb-wallpaper.png", alt="Second slide")
                .container
                    .carousel-caption
                        h1 Another example headline.
                        p Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
                        p
                            a.btn.btn-lg.btn-primary(href="#", role="button") Learn more
            .carousel-item
                img.third-slide(src="../assets/images/cards/cimb-wallpaper.png", alt="Third slide")
                .container
                    .carousel-caption
                        h1 One more for good measure.
                        p Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
                        p
                            a.btn.btn-lg.btn-primary(href="#", role="button") Browse gallery

        a.carousel-control-prev(href="#myCarousel", role="button", data-slide="prev")
            span(aria-hidden="true").carousel-control-prev-icon
            span.sr-only Previous
        a.carousel-control-next(href="#myCarousel", role="button", data-slide="next")
            span(aria-hidden="true").carousel-control-next-icon
            span.sr-only Next
    
    .container.marketing
        .row
            .col-lg-4
                img.rounded(src="../assets/images/cards/avatar.png", alt="Generic placeholder image", width="200", height="200")
                h2 Heading
                p Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.
                p
                    a.btn.btn-secondary(href="#", role="button") View details &raquo;
            .col-lg-4
                img.rounded(src="../assets/images/cards/avatar.png", alt="Generic placeholder image", width="200", height="200")
                h2 Heading
                p Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.
                p
                    a.btn.btn-secondary(href="#", role="button") View details &raquo;
            .col-lg-4
                img.rounded(src="../assets/images/cards/avatar.png", alt="Generic placeholder image", width="200", height="200")
                h2 Heading
                p Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.
                p
                    a.btn.btn-secondary(href="#", role="button") View details &raquo;
                    
        .row
            .col-lg-4
                img.rounded(src="../assets/images/cards/avatar.png", alt="Generic placeholder image", width="200", height="200")
                h2 Heading
                p Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.
                p
                    a.btn.btn-secondary(href="#", role="button") View details &raquo;
            .col-lg-4
                img.rounded(src="../assets/images/cards/avatar.png", alt="Generic placeholder image", width="200", height="200")
                h2 Heading
                p Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.
                p
                    a.btn.btn-secondary(href="#", role="button") View details &raquo;
            .col-lg-4
                img.rounded(src="../assets/images/cards/avatar.png", alt="Generic placeholder image", width="200", height="200")
                h2 Heading
                p Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.
                p
                    a.btn.btn-secondary(href="#", role="button") View details &raquo;
    
        hr.featurette-divider

        .row.featurette
            .col-md-7
                h2.featurette-heading First featurette heading.
                    span.text-muted It'll blow your mind.
                p.lead Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.
            .col-md-5
                img.featurette-image.img-fluid.mx-auto(alt="500x500", style="width: 500px" src="../assets/images/cards/CashManagementCorpcardsTILE.jpg")

        hr.featurette-divider

        .row.featurette
            .col-md-7.order-md-2
                h2.featurette-heading Oh yeah, it's that good. 
                    span.text-muted See for yourself.
                p.lead Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.
            .col-md-5.order-md-1
                img.featurette-image.img-fluid.mx-auto(alt="500x500", style="width: 500px" src="../assets/images/cards/vlc-3.0.8.jpg")

        hr.featurette-divider
        .row.featurette
            .col-md-7
                h2.featurette-heading And lastly, this one. 
                    span.text-muted Checkmate
                p.lead Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.
            .col-md-5
                img.featurette-image.img-fluid.mx-auto(alt="500x500", style="width: 500px;" src="../assets/images/cards/pt-biz-cm-collections.jpg")

        hr.featurette-divider
